;; Design notes

;; #varargs {{{

;;; input varargs

;; option A. racketlike
(define (printf fmt . args)
  (io.write (apply string.format fmt args)))

;; option B. repeat verbatim
(define (printf fmt ...)
  (io.write (fmt:format ...)))

;; problem: you can't use ... in nested closures, and the compiler has license
;; to generate those without telling you

(define (my-fun ...)
  (if true
     (a ...) ;stdin:3: cannot use '...' outside a vararg function near '...'
     (b ...)))

;; option C. clojurelike
(define (printf fmt & args)
  (io.write (apply string.format fmt args)))

;;; output varargs/let destructuring

;; option A. don't do anything special
(apply (lambda (a b c) ---) '(:a :b :c))
(define (multiret) (identity :a :b :c))

;; option B. lamba-list destructuring, turn varargs into lists
(let ((a b c) '(:a :b :c)) ---)
(define (multiret) (list :a :b :c))

;; option C. reader syntax for varargs objects
(let ((#,(a b c) (unpack '(:a :b :c)))) ---)
(define (multiret) #,(:a :b :c))

;; #varargs }}}

;; #reader syntaxes {{{

;; SET IN STONE
(define list '(1 2 3))

(define immutable-vector [1 2 3])

(define immutable-map {:a 1 :b 2 :c 3})

(define form-comment #_)

;; NOT SET IN STONE

(could-be #{} immutable-set lua-table)

(could-be #[] lua-array)

;; #reader syntaxes }}}

;; #modules {{{

;; All modules have to compile down to modern lua convention, ie.

local my_module = {}

local other_module = require 'namespaced.other_module'

my_module.field = "foo"

return my_module

;; things we want to support on top of that though (clojure syntax)
(require 'namespaced.other_module :reload)
(require namespaced.other_module) -- imported as namespaced.other_module
(require '[namespaced.other_module :refer [other-field]])

;; #modules }}}

;; #optimizations {{{

;; The code generator makes closures to turn statements into exprs.
;; for example
(define a (if pred val1 val2))
;; compiles to
local a = ((function() if pred then return val1 else return val2 end)());
;; which works, but introduces an unecessary closure object. It would be faster
;; to special-case this into
local a; if pred then a = val2 else a = val2 end;

;; #optimizations }}}

;; #leaky abstractions {{{

;; NO TRACEBACKS

;; luafun's gen-param-state heirarchy is handy in normal lua, where for ... do
;; expects it, but causes issues when you care about the arity of something.
;; See fun.numarg() as an example

;; all expressions are assumed to be statements, which is untrue in lua. for
;; example:

function ()
    2 + 2;
    3 == 3;
end

;; not valid, but the compiler won't complain if you
(lambda () (+ 2 2) (= 3 3) nil)

;; (string.concat) doesn't necessarily imply string concatenation, you can
;; metatable override it to do whatever

;; #leaky abstractions }}}

